VITE_PLATFORM=windows
VITE_SUPABASE_URL=https://rppcgrlftpomuuebwbdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcGNncmxmdHBvbXV1ZWJ3YmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODY1ODksImV4cCI6MjA4MDI2MjU4OX0.745qEOSj4q0ZEAShVrjyaM228ZQrLSwTKJ9cX3QpIi4